# aspcore-azure-blobsearch

./: .gitignore  Citolab.Azure.BlobStorage.Documents.Search.sln  Citolab.Azure.BlobStorage.Search.sln  Citolab.AzureBlobSearch.Word.sln  LICENSE.txt  README.md
Citolab.Azure.BlobStorage.Documents.Search/: Citolab.Azure.BlobStorage.Documents.Search.csproj  Filter.cs  IIndexedBlobStorage.cs  IndexedBlobStorage.cs  IndexedWordContainer.cs
Citolab.Azure.BlobStorage.Documents.Search/Helpers/: CloudBlockBlobExtension.cs  CloudHelper.cs  Extensions.cs  IndexExtension.cs  IndexedWordContainerExtensions.cs
Citolab.Azure.BlobStorage.Doucments.Search.Extensions/: BlobSettings.cs  Citolab.Azure.BlobStorage.Documents.Search.Extensions.csproj  Extensions.cs
Citolab.Azure.BlobStorage.Search/: Citolab.Azure.BlobStorage.Search.csproj  Citolab.Azure.BlobStorage.Search.nuspec  Extensions.cs  IIndexedBlobStorage.cs  IndexedBlobStorage.cs  IndexedWordContainer.cs  SearchableWordBlob.cs  SearchableWordContainer.cs  WordBlob.cs  WordContainer.cs
Citolab.Azure.BlobStorage.Search.Extensions/: BlobSettings.cs  Citolab.Azure.BlobStorage.Search.Extensions.csproj
Citolab.Azure.BlobStorage.Search/Helpers/: CloudHelper.cs  Extensions.cs  IndexExtension.cs  IndexedWordContainerExtensions.cs
Citolab.AzureBlobSearch.Word/: Citolab.AzureBlobSearch.Word.nuspec  Extensions.cs  SearchableWordBlob.cs  WordBlob.cs
TestApp/: Program.cs  TestApp.csproj  appsettings.json
