<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Citolab</Authors>
    <RepositoryUrl>https://github.com/Citolab/aspcore-azure-blobsearch</RepositoryUrl>
    <PackageTags>documents index search blobstorage blobs</PackageTags>
    <Version>0.0.1</Version>
    <Description>Helper to upload documents to Azure blob storage. Makes it easy to do full text search on uploaded documents</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citolab.Azure.BlobStorage.Documents.Search\Citolab.Azure.BlobStorage.Documents.Search.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
