<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Citolab</Authors>
    <RepositoryUrl>https://github.com/Citolab/aspcore-azure-blobsearch</RepositoryUrl>
    <PackageTags>documents index search blobstorage blobs</PackageTags>
    <Version>0.0.1</Version>
    <PackageId>Citolab.Azure.BlobStorage.Documents.Search</PackageId>
    <Description>Helper to upload documents to Azure blob storage. Makes it easy to do full text search on uploaded documents</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
